

.columns {
  margin-bottom: 1.5rem; /* Add spacing between rows */
}

.column {
  padding: 0.10rem; /* Add spacing between cards */
}

.card {
  height: 100%; /* Ensures cards take full height for alignment */
}

.box {
  height: 100%; /* Ensures uniform height for categories */
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ddd;
  border-radius: 10px;
  border: 1px solid #e0e0e0; /* Lighter color */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05); /* Softer shadow */
  width: 350px; /* Set a fixed width for the card */
  margin: 0 auto; /* Center the card itself horizontally */

  height: 100%; /* Ensure uniform card height */
  max-width: 100%; /* Prevent cards from overflowing */
}


.card-image {
  display: flex; /* Enable flexbox for centering */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  height: 200px; /* Match the image height */
  overflow: hidden; /* Crop overflowing content */
  border-radius: 10px; /* Apply rounded corners to the container */
}

.card-image img {
  object-fit: cover;
  width: auto; /* Ensure the image scales proportionally */
  max-width: 100%; /* Prevent the image from exceeding container width */
  height: 100%; /* Scale the height to fit the container */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 1.5rem;
}

.tag {
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  background-color: #f5f5f5;
  color: #333;
  border-radius: 5px;
}

.box:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}


